<!DOCTYPE html>
<html>
<head>
<title>Grand Theft Velenje</title>
</head>
<body>
<center>

<div class="kurva">
<center>
<h1 id="text" style="-webkit-text-stroke: 2px black; color: orange;">Chad natakar iz mladosti:</h1>
</center>
<h2 id="text">Ok, dam ti jih za 24€, če mi obljubiš, da mi boš pomagal prodajati droge v <span style="color: red;">MCju</span>. Tam se dobima juter zjutri.</h2>
<a href="njam.html" style="color: green;"><h2 id="s">Ok, zmenjeno.</h2></a>
</div>

</center>
<style>
#s{display: inline;}

#s:hover {
 color: red;
}

#s{font-family: gta; -webkit-text-stroke: 2px black;}

a:link {
  text-decoration: none;
}

@font-face {
  font-family: gta;
  src: url(gta.ttf);
}

#text{font-family: gta; color: white; -webkit-text-stroke: 1px black;}

body {
  background-image: url('mladostc.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.kurva {
  border: 3px solid black;
  background-color: blue;
  width: 100%;
  height: 190px;
}
</style>
<script>

</script>
</body>
</html>
