<!DOCTYPE html>
<html>
<head>
<title>Grand Theft Velenje</title>
</head>
<body>
<center>

<div class="kurva">
<center>
<h1 id="text" style="-webkit-text-stroke: 2px black; color: red; font-size: 75px;">KONEC TUTORIALA!</h1>
</center>
<h1 id="text" style="font-size: 50px;">CHECKPOINT KODA:</h1>
<h1 style="color: white; font-size: 40px; font-family: arial;">skip.t</h2>
<a href="zacetek.html" style="color: green;"><h2 id="s">naprej...</h2></a>
</div>

</center>
<style>
#s{border-style: solid; border-color: white; background-color: white;}

#s:hover {
 color: red;
}

#s{font-family: gta; -webkit-text-stroke: 2px black;}

a:link {
  text-decoration: none;
}

@font-face {
  font-family: gta;
  src: url(gta.ttf);
}

#text{font-family: gta; color: white; -webkit-text-stroke: 1px black;}

body {
  background-color: black;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.kurva {
  border: 3px solid white;
  background-color: black;
  width: 100%;
  height: 100%;
}
</style>
<script>

</script>
</body>
</html>
